# syntax=docker/dockerfile:1.7
# Base image served via an optional ECR pull-through cache (strategy 2c).
# When PULL_THROUGH_PREFIX is set, the pytorch base is pulled from ECR
# instead of Docker Hub — first pull in the region seeds the ECR cache,
# every subsequent Batch instance pulls from the local AWS network.
#
# Example:
#   --build-arg PULL_THROUGH_PREFIX=123456789012.dkr.ecr.us-east-1.amazonaws.com/dockerhub/
# Leave unset to pull directly from Docker Hub (original behavior).
ARG PULL_THROUGH_PREFIX=
FROM --platform=linux/amd64 ${PULL_THROUGH_PREFIX}pytorch/pytorch:2.11.0-cuda12.6-cudnn9-runtime

# uv: pinned single-binary installer (~10x faster than pip + parallel wheel
# downloads). Pin to a specific minor so this COPY layer doesn't invalidate
# every time astral publishes a new release.
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /usr/local/bin/

WORKDIR /opt/ml/code

# uv defaults to hardlinking wheels from its cache into site-packages. The
# BuildKit cache mount below lives on a different overlay than the image
# root, so hardlinking always fails and falls back to copy — explicit copy
# mode skips the failed probe and silences the warning in CI.
ENV UV_LINK_MODE=copy

# Single uv-install layer: any change to requirements.txt invalidates exactly
# one cached layer. The cache mount on /root/.cache/uv persists wheel
# downloads across builds (CI mirrors this via actions/cache — see
# batch-image.yml). --break-system-packages is required because the pytorch
# base image's system Python 3.12 is PEP 668 marked. nfl_data_py needs
# --no-deps (mord/old-numpy conflict), so it runs in the same RUN but as a
# separate uv call. appdirs/fastparquet are runtime deps of nfl_data_py that
# we install explicitly since --no-deps skipped them.
COPY batch/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --break-system-packages -r requirements.txt appdirs fastparquet && \
    uv pip install --system --break-system-packages --no-deps nfl_data_py==0.3.3 && \
    (pip check || echo "pip check: nfl_data_py wants old numpy/pandas; not imported at training time")

# Only copy paths that batch/train.py actually imports (strategy 2b).
# Previously this was `COPY . .`, which pulled in app.py, static/, templates/,
# tune_*.py, benchmark_*.py, etc. — none of which the training entrypoint uses.
# .dockerignore handles the coarse exclusions; these explicit COPYs shrink
# the final layer by dropping the Flask UI and scratch scripts from the image.
COPY batch/ batch/
COPY shared/ shared/
COPY src/ src/
COPY QB/ QB/
COPY RB/ RB/
COPY WR/ WR/
COPY TE/ TE/
COPY K/ K/
COPY DST/ DST/
# tune_lgbm.py ships in the image so retune-lgbm.yml can run Optuna via
# ``docker run --entrypoint python $IMAGE tune_lgbm.py ...`` on the same
# warm EC2 trainer that train-ec2.yml uses. tune_lgbm.py imports from
# shared/src/{POS}/ above, so its COPY stays next to them here.
COPY tune_lgbm.py .

ENTRYPOINT ["python", "batch/train.py"]
